MONGO_URL=mongodb://e5devdba:R8VhfqsjhSHsvgSj@ac-dfx4ezp-shard-00-00.vyac1bh.mongodb.net:27017,ac-dfx4ezp-shard-00-01.vyac1bh.mongodb.net:27017,ac-dfx4ezp-shard-00-02.vyac1bh.mongodb.net:27017/e5_spa?ssl=true&replicaSet=atlas-h1fh0h-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_DB=e5_spa
# MONGO_DB=e5_local_spa
MONGO_COLLECTION=users
# MONGO_URL=mongodb://e5devdba:R8VhfqsjhSHsvgSj@ac-dfx4ezp-shard-00-00.vyac1bh.mongodb.net:27017,ac-dfx4ezp-shard-00-01.vyac1bh.mongodb.net:27017,ac-dfx4ezp-shard-00-02.vyac1bh.mongodb.net:27017/e5_spa?ssl=true&replicaSet=atlas-h1fh0h-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URL=mongodb://192.168.20.163:27017,192.168.20.163:27018,192.168.20.163:27019
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=
AUTH0_M2M_CONNECTION_NAME=Username-Password-Authentication
AUTH0_DOMAIN=auth-np.e5.ai
AUTH0_AUDIENCE=e5-auth.us.auth0.com
